# job-platform

./: .gitignore  README.md  pom.xml  元宝原型.html
doc/: job.txt
job_platform/: index.html  package-lock.json  package.json  vite.config.js
job_platform/src/: App.vue  main.js
job_platform/src/api/: admin.js  ai.js  application.js  common.js  company.js  job.js  notification.js  profile.js  ragFile.js  resume.js  student.js  user.js
job_platform/src/components/: InfoCard.vue
job_platform/src/components/common/: ChatWidget.vue  Footer.vue  NavBar.vue
job_platform/src/pages/admin/: CompanyAudit.vue  Dashboard.vue  DataStatistics.vue  RagFileManager.vue  UserManage.vue
job_platform/src/pages/common/: CompanyDetail.vue  CompanyList.vue  HomePage.vue  JobDetail.vue  JobList.vue  LoginPage.vue  NotFound.vue  RegisterPage.vue
job_platform/src/pages/company/: ApplicationManage.vue  Dashboard.vue  JobManage.vue  NotificationList.vue  ResumeReview.vue
job_platform/src/pages/student/: ApplicationList.vue  Dashboard.vue  NotificationList.vue  ResumeList.vue
job_platform/src/router/: index.js
job_platform/src/store/: user.js
job_platform/src/utils/: request.js
sql/: job_platform.sql
src/main/java/com/job/: JobPlatformApplication.java
src/main/java/com/job/ai/: ChatHistoryRepository.java  ChatType.java  CompanyTools.java  InSqlChatHistoryRepository.java  InSqlChatMemory.java
src/main/java/com/job/ai/query/: CompanyQuery.java
src/main/java/com/job/ai/tools/: CompanyTools.java
src/main/java/com/job/common/api/: ApiResult.java
src/main/java/com/job/common/exception/: GlobalExceptionHandler.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/job/common/page/: PageResult.java
src/main/java/com/job/config/: CommonConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  UploadProperties.java
src/main/java/com/job/constants/: ExceptionConstants.java  SystemConstants.java
src/main/java/com/job/controller/: AdminController.java  AuthController.java  ChatController.java  ChatHistoryController.java  CommonController.java  CompanyController.java  JobController.java  NotificationController.java  ResumeController.java  StudentController.java  UserController.java  VectorController.java
src/main/java/com/job/dto/: ApplicationDetailDTO.java  ApplicationWithJobCompanyDTO.java  ApplyRequest.java  CompanyDashboardDTO.java  CompanySimpleDTO.java  CompanyWithSimpleDTO.java  JobSimpleDTO.java  JobWithCompanyDTO.java  StudentDashboardDTO.java  UserLoginDTO.java
src/main/java/com/job/entity/: Application.java  ChatHistory.java  ChatMessage.java  ChatSession.java  CompanyProfile.java  Job.java  Notification.java  RagDocumentMapping.java  RagFile.java  Resume.java  StudentProfile.java  User.java
src/main/java/com/job/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/job/mapper/: AdminMapper.java  ApplicationMapper.java  ChatHistoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CompanyProfileMapper.java  JobMapper.java  NotificationMapper.java  RagDocumentMappingMapper.java  RagFileMapper.java  ResumeMapper.java  StudentProfileMapper.java  UserMapper.java
src/main/java/com/job/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/job/service/: AdminService.java  ApplicationService.java  AuthService.java  CommonService.java  CompanyService.java  JobService.java  NotificationService.java  RagFileService.java  ResumeService.java  StudentService.java  UserService.java
src/main/java/com/job/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  AuthServiceImpl.java  CommonServiceImpl.java  CompanyServiceImpl.java  JobServiceImpl.java  NotificationServiceImpl.java  RagFileServiceImpl.java  ResumeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/job/utils/: AvatarFileUtil.java  FileUtils.java  SecurityUtils.java  VectorDistanceUtils.java
src/main/java/com/job/vo/: MessageVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplicationMapper.xml  CompanyProfileMapper.xml  NotificationMapper.xml  ResumeMapper.xml  StudentProfileMapper.xml
src/test/java/com/job/ai/: EmbeddingModelTests.java
